<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
<nav> 
    <ul>
        <a href="index.html" class="active">Home</a>
        <a href="blog.html">Blog</a>
    </ul>
</nav>

<section class="section-one">
    <h1>The Box Model, Box Sizing, and Box Shadow</h1>
    <h2>Exercise One</h2>

    <div class="outer-box">
        <div class="box">
            <div class="inner-box"></div>
        </div>
    </div>
</section>

<div class="line"></div>

<div class="section-two">
    <h2>Exercise Two</h2>

    <div class="parent-box">
        <div class="child-box"></div>
        <div class="child-box"></div>
        <div class="child-box"></div>
    </div>

    <div class="line"></div>

    <div class="parent-box">
        <div class="child-box outline-box"></div>
        <div class="child-box outline-box"></div>
        <div class="child-box outline-box"></div>
    </div>

</div>


</body>
</html>